#############################################################################################################
# OUTPUT
#############################################################################################################

output "az_sql_server_name" {
  value = azurerm_postgresql_server.pgsql-srvr
}
