#############################################################################################################
# OUTPUT
#############################################################################################################

// Address of the mssql DB instance.
output "mssql_address" {
  value = aws_db_instance.example.address
}