#############################################################################################################
# OUTPUT
#############################################################################################################

output "az_sql_server_name" {
  value = azurerm_mssql_server.az_sql_server.fully_qualified_domain_name
}
