#############################################################################################################
# OUTPUT
#############################################################################################################

output "aws_elastic_search_endpoint" {
  value = aws_elasticsearch_domain.esdomain
}