#############################################################################################################
# OUTPUT
#############################################################################################################

output "aws_instance_public_dns" {
  value = aws_instance.ha_proxy_ec2.public_ip
}