#############################################################################################################
# OUTPUT
#############################################################################################################

output "az_web_app_url" {
  value = azurerm_app_service.webapp.name
}
