#############################################################################################################
# OUTPUT
#############################################################################################################

output "az_sql_server_name" {
  value = azurerm_mssql_server.example.fully_qualified_domain_name
}
