#############################################################################################################
# OUTPUT
#############################################################################################################

output "az_sql_server_name" {
  value = data.azurerm_mssql_server.example.name
}
